<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container text-align-center">
    <header class="row justify-between align-center white-text page-header">
      <h1 class="col-4">Christopher Marron</h1>
      <nav class="col-6 row justify-evenly">
        <a href="#about" class="white-text nav-item">About</a>
        <a href="#tech" class="white-text nav-item">Technologies</a>
        <a href="#projects" class="white-text nav-item">Projects</a>
        <a href="#contact" class="white-text nav-item">Contact</a>
      </nav>
    </header>

    <div class="row justify-center align-center white-text hero-image">
      <h1 class="student-name">CHRISTOPHER MARRON</h1>

    </div>

    <div id="about" class="row justify-evenly align-center pb-50 about-section">
      <h1 class="col-12">ABOUT ME</h1>
      <img src="./assets/Chris-Marron.jpeg" alt="Christopher Marron" class="col-3 about-image">
      <div class="col-5 text-align-reset">
        <p>This Paragraph will be used to write about myself. I like long walks on the beach,
            by myself of course. In all seriousness, I used to really enjoy doing Muay Thai and Jiu Jitsu before the pandemic,
            I would spend around 4 hours a day just doing those 2 combat sports and it was therapeutic and thrilling. Because
            of the pandamic the gym I used to go to closed down and started taking up Mountain biking and road biking. I still
            do these
            but Mountain biking not as much because of some accidents.
            I use to be a serious gamer, but thats died down a bit. I still play games such as
            League of legends and at times Valorant and Apex Legends. I also enjoy watching tv shows
            like K-dramas I guess, some that I enjoyed would be Arthdal chronicles(Similar to GoT),
            and k-2 which I just recently got into.
        </p>
      </div>

    </div>

    <div id="tech" class="row justify-evenly pb-50 tech-section">
      <h1 class="col-12">TECHNOLOGIES</h1>
      <img src="./assets/html-logo.png" alt="HTML 5 Logo" class="col-1">
      <img src="./assets/css-logo.png" alt="CSS 3 logo" class="col-1">
      <img src="./assets/js-logo.png" alt="Javascript logo" class="col-1">
    </div>

    <div id="projects" class="row justify-evenly pb-50 projects-section">
      <h1 class="col-12">MY PROJECTS</h1>
      <img src="./assets/placeholder-project.png" alt="Placeholder Project" class="col-2">
      <img src="./assets/placeholder-project.png" alt="Placeholder Project" class="col-2">
      <img src="./assets/placeholder-project.png" alt="Placeholder Project" class="col-2">
    </div>

    <div id="contact" class="row justify-center pb-50 white-text contact-section">
      <h1 class="col-12">CONTACT ME</h1>
      <p class="col-12">Find more of my work on <a href="https://github.com/Zekrvo" class="nav-item blue-text">GitHub</a> .</p>
    </div>
  </div>

</body>
</html>
